# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Atlas
qgisMinimumVersion=2.0
description=This plugin produces map layers for KC-NCDDP municipalities.
version=0.1
author=Kimberley Coles/University of Redlands/KC-NCDDP
email=kimberley_coles@redlands.edu

about=This plugin is for usage by KC-NCDDP staff and community volunteers. It takes Core Local Poverty Indicator data collected via the CEAC processes, data quality checks the data, and creates map layers. The layers are based on mutlidimensional poverty qualities -- health, nutrition, access to amenities, shelter, income, education, and labor. A composite layer is also created. The maps are to be used by community volunteers in their decision-making and prioritization setting meetings.

tracker=https://github.com/kimberleycoles/kc-ncddp
repository=https://github.com/kimberleycoles/kc-ncddp
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=kc-ncddp

homepage=https://github.com/kimberleycoles/kc-ncddp
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

